clg6_handin = [k[2] for k in challenges['PBC 109-1 HW6']]
clg5_handin = [k[2] for k in challenges['PBC 109-1 HW5']]
clg7_handin = [k[2] for k in challenges['PBC 109-1 HW7']]
x1 = range(0, 8)
x2 = range(0, 13)

plt.subplot(3, 1, 1)
plt.title('Submission Condition')
plt.hist(clg5_handin, bins=x1, color='tab:blue', alpha=0.7, edgecolor='black', label='Challenge 5')
plt.ylim(0, 6000)
plt.yticks(range(0, 7000, 1000))
plt.xlim(0, 7)
plt.xticks(range(0, 8, 1))
plt.ylabel('Frequency')
plt.legend(loc='upper left')
plt.tight_layout()

plt.subplot(3, 1, 2)
plt.hist(clg6_handin, bins=x1, color='tab:green', alpha=0.7, edgecolor='black', label='Challenge 6')
plt.ylim(0, 6000)
plt.yticks(range(0, 7000, 1000))
plt.xlim(0, 7)
plt.xticks(range(0, 8, 1))
plt.ylabel('Frequency')
plt.legend(loc='upper left')
plt.tight_layout()

plt.subplot(3, 1, 3)
plt.hist(clg7_handin, bins=x2, color='tab:olive', alpha=0.7, edgecolor='black', label='Challenge 7')
plt.ylim(0, 6000)
plt.yticks(range(0, 7000, 1000))
plt.xlim(0, 12)
plt.xticks(range(0, 13, 1))
plt.ylabel('Frequency')
plt.xlabel('Submission Time(Days after challenge started)')
plt.legend(loc='upper left')

plt.show()