2020/10/25
TaskA,Fatty
A|Fatty|35|15|2020/10/10
W|Fatty|2020/10/15
A|Happy|65|25|2020/10/16
W|Fatty|2020/10/20
W|Happy|2020/10/20
B|Fatty
W|Fatty|2020/10/24
Done

2020/10/25
TaskB
A|Fatty|35|15|2020/10/10
W|Fatty|2020/10/15
A|Happy|65|25|2020/10/16
W|Fatty|2020/10/20
W|Happy|2020/10/20
B|Fatty
W|Fatty|2020/10/24
Done

2020/10/25
TaskC
A|Lucky|20|10|2020/01/01
W|Lucky|2020/08/08
L|Lucky
A|Fatty|35|15|2020/10/10
W|Fatty|2020/10/15
A|Happy|65|25|2020/10/15
W|Fatty|2020/10/20
W|Happy|2020/10/20
B|Fatty
W|Fatty|2020/10/24
Done

2020/10/25
TaskD
A|Fatty|35|15|2020/10/10
W|Fatty|2020/10/15
A|Happy|65|25|2020/10/15
W|Fatty|2020/10/20
W|Happy|2020/10/20
B|Fatty
W|Fatty|2020/10/24
Done